<html>
    <head>
        <title>NT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="image2vector.svg" type="image/svg+xml" />
        <link rel="stylesheet" href="?file=main.css" />
        <script src="?file=e.js" defer></script>
        <script src="?file=main.js" defer></script>
    </head>
    <body>
    </body>
</html>